<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Application 1</title>
  <style>
    body {
      color: #ffffff;
      background-color: #0188cc;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Congratulations, application has been deployed successfully</h1>
    <h2>This is App v1</h2>
    <p>For any query connect to me on <a href="https://www.linkedin.com/in/ajay-kumar-yadav-87182b17b/">Linkedin</a>.</p>
  </div>
</body>
</html>
